server {
    listen       80;
    
     charset utf-8;

    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarder-For $remote_addr;
    
	  root /usr/share/nginx/html;

       location = / {
            try_files $uri $uri/ /index.html;
        }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /usr/share/nginx/html;
       }
       


    location ~* \.(js|css|png|jpg|jpeg|gif|ico|icon)$ {
        expires 1y;
    }
}
